<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Folha de Ponto</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="login-box container-large">
    <h1>Folha de Ponto</h1>
    <br>
    <div id="main"></div>
    <br><br>
    <button class="back-btn" onclick="history.back()">Voltar</button>
    <br><br>
  </div>
  <script src="js/sheet.js"></script>
</body>
</html>
